# Trello ConfigurationConfiguration
TRELLO_API_KEY =
TRELLO_API_TOKEN =
TRELLO_BOARD_ID =

# Jira Configuration
JIRA_DOMAIN =
JIRA_API_TOKEN =
JIRA_EMAIL =

# LarkSuite Configuration
LARKSUITE_APP_ID =
LARKSUITE_APP_SECRET =
LARKSUITE_OAUTH_AUTHORIZE_URL = https://open.larksuite.com/open-apis/authen/v1/index
LARKSUITE_OAUTH_TOKEN_URL = https://open.larksuite.com/open-apis/authen/v1/access_token
LARKSUITE_TASKLIST_URL = https://open.larksuite.com/open-apis/task/v2/tasklists