# Trello ConfigurationConfiguration
TRELLO_API_KEY = fc8559fd8d011f03e7206e331ebc7994
TRELLO_API_TOKEN = ATTAc45dc3bd2fef5695bf12f6237ae87e07da9ee8427f0a1cac5b79adef20f81f4a11CB7C88
#TRELLO_API_TOKEN = ATTA5e460b35fec6c80fb32267f71600b3f1bedbb3b3b6402e23eb725485b2470bdbD087AC47
TRELLO_BOARD_ID = 67875a89a33a00ca84cad98a  #6790bbecaffd93d1bb718639 

# Jira Configuration
JIRA_EMAIL = daovanlam2002@gmail.com
JIRA_DOMAIN = daovanlam2002.atlassian.net
#IRA_API_TOKEN = ATATT3xFfGF0HhJ0Pw6_X0r53WTSzDoKRYZYiVOmxDBxo_hSjN2xpQ3w8Yi7f-jy9AM8Do9PKybXa5OrlLOoZN6rXCtTNDfPWPk6YteuFaxlfWmwTgrkYhfLAn0TlH-Yh6vL7ph5kNf9y2I1ufKOPYnr_Uxkna-ox3op4xuerDCZB14Ec1xtRKg=95D3CA8D
JIRA_API_TOKEN = ATATT3xFfGF0e5wj6yLiGwYKVTSjZ1wVzwSOEyqDtQG8uANIBlqc8ntUW_9fhdHv3IQmBLURNJnraTx0C3pD5BauK7hiGy0i9IZizJc-2XuKXlzgUAkFseVnM9-EsSBxwMiJnRqm8XTIOpG5uUCllgwdIXyvTwYQu9oMd8FauUxwoLCSWNx4hwA=07D4F1A7
JIRA_PROJECT_KEY=VCC 

# LarkSuite Configuration
LARKSUITE_APP_ID = cli_a70d6b1a38f81010
LARKSUITE_APP_SECRET = tBEoLbZYkuyCLEGIuISdKcqmawrvpVZI
LARKSUITE_OAUTH_AUTHORIZE_URL = https://open.larksuite.com/open-apis/authen/v1/index
LARKSUITE_OAUTH_TOKEN_URL = https://open.larksuite.com/open-apis/authen/v1/access_token
LARKSUITE_TASKLIST_URL = https://open.larksuite.com/open-apis/task/v2/tasklists

TELEGRAM_TOKEN="7446607442:AAFBCwo9xgY8_BOtsbolpQmyDJ5Eoq9a8uk"
MONGO_URI="mongodb://mongo:27017"
# fc8559fd8d011f03e7206e331ebc7994:ATTAc45dc3bd2fef5695bf12f6237ae87e07da9ee8427f0a1cac5b79adef20f81f4a11CB7C88:67875a89a33a00ca84cad98a:67875a89a33a00ca84cad98e   
#fc8559fd8d011f03e7206e331ebc7994:ATATT3xFfGF07tZRxC3_YHIKVegw5OxbmHyqBUfZIT1yclK0q7AtIpcr8PqVbyGhY_k76rTZzmhz6q0C-BjwLDXoSISGsriZ9cfq8nnJE5vHKgo-JqhpuEwCVI5vu_J54uck12THsyyYf9IwzY84nRvZK9Iimv2hBys05jaYSzuV11LOFSt62gc=9A944CF0:67875a89a33a00ca84cad98a:67875a89a33a00ca84cad98e