# Trello ConfigurationConfiguration
TRELLO_API_KEY = fc8559fd8d011f03e7206e331ebc7994
TRELLO_API_TOKEN = ATTAc45dc3bd2fef5695bf12f6237ae87e07da9ee8427f0a1cac5b79adef20f81f4a11CB7C88
#TRELLO_API_TOKEN = ATTA5e460b35fec6c80fb32267f71600b3f1bedbb3b3b6402e23eb725485b2470bdbD087AC47
TRELLO_BOARD_ID = 67875a89a33a00ca84cad98a  #6790bbecaffd93d1bb718639 

# Jira Configuration
JIRA_EMAIL = daovanlam2002@gmail.com
JIRA_DOMAIN = daovanlam2002.atlassian.net
JIRA_API_TOKEN = ATATT3xFfGF0584BdlZjCkwQl-wOoO-NDqUs9XS_lmlFMxJkWl9GX73070deQY-Qu6v8EVq30S5vCsGp7_61J10Ju9KVtt-JkOlbP8jZ_uB1VxqW917z5Om5W0OPpqclsSt_tuqqTDym0E1Gp0zrNGzWflzJcPam-WPdMrWjvvUy0A3LC_2NgU4=17D359E3
#token test người dùng
#JIRA_API_TOKEN = ATATT3xFfGF0PVuM7qmdYPGJHpLdHl5jHHdVTIxaYrAz8jvAU1kfp8KvezorcZweVwaXhDlJ4BxkiAazGQwXawj6k3u4-LHzvSpzu29lTh14z0Kh0g0uScN5XjuGy4vOFK8PQH6-x_yo8W4cOxjJJMUYcZuiuBuHkL2D-5TK4DoPmc3r03sucic=36E7EF1D
#JIRA_PROJECT_KEY=VCC 

# LarkSuite Configuration
LARKSUITE_APP_ID = cli_a70d6b1a38f81010
LARKSUITE_APP_SECRET = tBEoLbZYkuyCLEGIuISdKcqmawrvpVZI
LARKSUITE_OAUTH_AUTHORIZE_URL = https://open.larksuite.com/open-apis/authen/v1/index
LARKSUITE_OAUTH_TOKEN_URL = https://open.larksuite.com/open-apis/authen/v1/access_token
LARKSUITE_TASKLIST_URL = https://open.larksuite.com/open-apis/task/v2/tasklists

TELEGRAM_TOKEN="7446607442:AAFBCwo9xgY8_BOtsbolpQmyDJ5Eoq9a8uk"
MONGO_URI="mongodb://mongo:27017"
